spring.application.name=mall
server.port=8080

#Oracle 정보
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=system
spring.datasource.hikari.password=202202qaz

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp